(defmacro расстояние (Город-Город - x км. а расстояние Город-Город - на y км. знак. Чему равно расстояние Город-Город)
  `(cond
     ((eq ,знак. `больше.) (+ ,x ,y))
     ((eq ,знак. `меньше.) (- ,x ,y))
     ((eq ,знак. `в_меньше.) (/ ,x ,y))  
     ((eq ,знак. `в_больше.) (* ,x ,y)) 
     (t `неправильное_условие)))

(print (расстояние Керчь-Симферополь - 220 км. а расстояние Керчь-Феодсия  - на 90 км `меньше. Чему равно расстояние Керчь-Феодсия ))
(print (расстояние Керчь-Судак - 120 км. а расстояние Керчь-Феодсия  - на 50 км `меньше. Чему равно расстояние  Керчь-Феодсия ))
(print (расстояние Керчь-Судак - 120 км. а расстояние Керчь-Феодсия  - в 5 км `в_меньше. Чему равно расстояние  Керчь-Феодсия ))
(print (расстояние Керчь-Судак - 120 км. а расстояние Керчь-Ростов  - в 5 км `в_больше. Чему равно расстояние  Керчь-Судак ))
