-- №2 Определите функцию, заменяющую в исходном списке все вхождения заданного значения другим.
repls list from to = map 
    (\x -> if x == from
     then to else x) list

main = do
print $ repls [3,10,13,26,33,26] 26 5

-- № 22 Определите функцию ОБЪЕДИНЕНИЕ, формирующую объединение двух множеств

unification l1 l2 = l1 ++ l2

main = do
print $ unification [1, 2, 3, 5] [5, 3, 10]

-- № 23 Определите функцию СИММЕТРИЧЕСКАЯ-РАЗНОСТЬ, формирующую множество из
-- элементов не входящих в оба множества

-- Определите функцию (ПЕРВЫЙ-СОВПАДАюЩИЙ х у), которая возвращает первый
-- элемент, входящий в оба списка х и у, в противном случае NIL.
delNN :: Integral a => [a] -> [a] -> a

delNN x y = if head x == head y then head x else Nil


main = do
print $ delNN [0, 1, 3] [9, 1, 5, 3]
